name=BeyondCode_Otto_Library
version=1.0.0
author=Otto DIY (Camilo Parra Palacio), Giuseppe Martini; Combined/packaged by Beyond Code Academy
maintainer=Beyond Code Academy [Thamakorn thongyod]
sentence=Combined Otto DIY + UltrasonicSensor library package for Beyond Code Academy courses.
paragraph=This library bundles the official Otto DIY libraries (Otto DIY / Camilo Parra Palacio) together with UltrasonicSensor (Giuseppe Martini) for simplified installation and teaching use with Arduino AVR, ESP8266, and ESP32 boards. Original projects: https://www.ottodiy.com/ and https://github.com/gmarty2000/arduino-ULTRASONIC_Sensor
category=Device Control
url=https://github.com/Beyond-Code-Academy
architectures=*
includes=Otto.h, UltrasonicSensor.h